spring.application.name=project-for-voice-todo-list


spring.datasource.url=jdbc:postgresql://localhost:5432/Voice to-do list
spring.datasource.username=postgres
spring.datasource.password=RushiK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushikhose2001@gmail.com
spring.mail.password=keaqxogssqyvqxms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

javax.net.ssl.trustStore=${java.home}/lib/security/cacerts
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStore=${java.home}/lib/security/cacerts
javax.net.ssl.keyStorePassword=changeit

allowed.origin=http://127.0.0.1:5502, http://localhost:5502